<html>

<head>
    <title>Document</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
    <!-- <link rel="stylesheet" href="./airline.css"> -->
</head>

<body>
    <div class="container shadow">
        <form class="mx-auto m-5 p-5 border bg-light" action="{{ url_for('Page2') }}" method="POST">
            <h2>Sign In</h2>
            <p>Welcome back!Login with your credentials</p>
            <hr>
            <div class="user1 row">
                <label for="name" class="col-sm-3 col-form-label">Username</label>
                <div class="user col-sm-9">
                    <input type="text" name="name" value="name" id="name" class="form-control">
                </div>
            </div>
            <div class="pass1 row mb-3">
                <label for="password" class="col-form-label col-sm-3">Password</label>
                <div class="pass col-sm-9">
                    <input type="password" name="password" value="password" id="password" class="form-control">
                </div>
            </div>
            <input type="submit" class="btn-lg btn btn-primary" value="submit"></a>
            <p class="p1">Don't have an account?Sign Up</p>
        </form>
    </div>
    <style>
        body {
            background-image: url("");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        
        .p1 {
            margin-top: 10px;
        }
        
        .btn {
            margin-top: 25px;
        }
        
        a {
            background-color: gray;
            margin-top: 20px;
            margin-bottom: -5px;
            font-size: 25px;
        }
        
        form {
            padding: 50px;
            height: 400px;
            width: 300px;
            margin: auto;
            background: rgba(253, 250, 250, 0.5);
            border-radius: 25px;
            margin-left: 175px;
            margin-top: 100px;
            text-align: center;
        }
        
        h2 {
            margin-top: 5px;
            text-align: center;
            font-size: 50px;
            margin-bottom: -1px;
        }
        
        hr {
            margin-top: -10px;
        }
        
        h1 {
            font-size: 50px;
            font-weight: lighter;
            margin-top: -80px;
            margin-bottom: 75px;
            font-style: italic;
            margin-left: 1000px;
        }
        
        p {
            text-align: center;
            margin-top: 25px;
        }
        
        .user1 {
            margin-top: 25px;
            font-size: 25px;
        }
        
        .user {
            margin-top: 10px;
        }
        
        .pass {
            margin-top: 10px;
        }
        
        .pass1 {
            margin-top: 20px;
            font-size: 25px;
        }
    </style>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script> -->
</body>

</html>